events {
  worker_connections 1024;
}

stream {
    upstream jackettweb {
        server jackett:9117 fail_timeout=5s max_fails=5;
    }

    server {
        listen 9117;
        proxy_pass jackettweb;
    }
}